---
name: Journal
---

# Журнал событий устройства

Многофункциональное использование роутера становится более понятным и предсказуемым за счёт функции "Журнал событий". 

Есть ли пинг в сети, как происходит переключение сим-карт, какие приходят служебные СМС-сообщения, насколько стабильно работают сетевые туннели - это, и многое другое можно оценить, наблюдая за журналом событий в веб-интерфейсе устройства.

### Несколько примеров

| Дата | Название | Команда | Ответ |
| ---- | -------- | ------------ | ----------- |
| **`2025-10-24 19:45:50`** | **`Изменился статус регистрации в GSM-сети`** | **`AT+CREG?`** | **`5 – registered`**, **`roaming`** |
| **`2025-10-24 19:45:55`** | **`Изменилось состояние PING`** | **`ping 8.8.8.8`** | **`No`** |
| **`2025-10-24 19:46:10`** | **`Изменился статус сетевого интерфейса`** | **`ifconfig 4g`** | **`UP`** |
| **`2025-10-24 19:46:30`** | **`Изменилось состояние PING`** | **`ping 

### Как найти на устройстве

<img alt="journal example" width="600px" src="/static/journal_example.png" />


